# SPDX-License-Identifier: GPL-2.0

#
# Configuration file of pcan.ko
#
# Copyright (c) 2023 Man Hung-Coeng <udc577@126.com>
#

# Initial nominal bitrate.
# Alternatives: 1000000, 500000, 250000, 125000, 100000, 50000, 20000, 10000, 5000.
options pcan bitrate=1000000

# Whether to bring up network interface right after the cable is plugged in.
# Alternatives: 0, 1.
# Recommended: 0
options pcan net_up=0

#
# NOTE:
#
# You can add more options here.
#
# To get descriptions of other options, execute:
# $ modinfo pcan
#

